WpfApplicationTest1/MainWindow.xaml

<Window x:Class="WpfApplicationTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tool="clr-namespace:WpfApplicationTest1.ToolControls"
        Title="地图数据生成器" Height="588" Width="616"
        SizeToContent="WidthAndHeight"
        Background="#FAFAFAFA"
        >
    <Window.Resources>
        <Style TargetType="WrapPanel" x:Key="WrapStack">
            <Setter Property="Margin" Value="0 4 0 0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5 5 5 5" Orientation="Horizontal">
        <!-- 左右分割 -->
        <StackPanel Orientation="Vertical">
            <!-- 左面板 -->
            <WrapPanel Style="{StaticResource WrapStack}">
                <Label Content="图片路径"/>
                <TextBox x:Name="TBoxImgPath" Width="104" IsEnabled="False" VerticalAlignment="Center" Height="26" Text="点击选择路径" />
                <Button Padding="5 0 5 0" BorderThickness="0" Content="选择" Click="Button_Click_Search_Img"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapStack}" >
                <Label Content="图片缩放因子"/>
                <TextBox x:Name="TBoxScale" Width="118" TextChanged="TBoxScale_TextChanged"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapStack}">
                <Label Content="图格大小"/>
                <TextBox x:Name="TBoxCell" Width="70" TextChanged="TBoxCell_TextChanged"/>
                <Button Content="生成" Width="72" Click="Button_Click_Generate_Cell"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapStack}">
             
                <Button Width="100">生成map json</Button>
            </WrapPanel>
            <WrapPanel>
                <!-- cell信息 -->
                <StackPanel Orientation="Vertical" Width="200">
                    <Label HorizontalAlignment="Center" Content="---图格信息---"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 2 0 2"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="AVO"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 2 0 2"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="DEF"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0 2 0 2"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="ALT"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="0 2 0 2"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Other"></Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="0 2 0 2"></TextBox>

                        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">自动应用</CheckBox>
                            <Button Width="130">添加/修改</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </WrapPanel>
            <StackPanel>
                <Label Content="---CELL选择---" HorizontalAlignment="Center"></Label>
                <WrapPanel>
                    <Button Width="100" Click="Import_Cell_List_Button_Click">导入cell list</Button>
                    <Button Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.14"/>
                                <GradientStop Color="#FFCF8F8F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background> 删除</Button>
                </WrapPanel>
                <ListBox Height="200" Margin="0 5 0 0" x:Name="CellListBox"></ListBox>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="ImageCanvas" Margin="5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name= "BackgroundImage" Margin="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" SizeChanged="BackgroundImage_SizeChanged">
                <!-- 在这里初始化变换 -->
                <Image.RenderTransform>
                    <ScaleTransform/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </StackPanel>
</Window>
