WpfApplicationTest1/ToolControls/ToolListItem.xaml

<ListBoxItem x:Class="WpfApplicationTest1.ToolControls.ToolListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="48" Width="Auto"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="48"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="48" Height="48" x:Name="indexer" Content="1" Click="Button_Indexer_Click" Background="#FFCFDCE8" BorderBrush="#70CFDCE8">
            <Button.Template>
                <ControlTemplate TargetType="Button" >
                    <Border Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" Width="48" Height="48">
                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Label Grid.Row="0" Grid.Column="1" x:Name="lName">name</Label>
        <Label Grid.Row="0" Grid.Column="1" Width="48" Height="4" Padding="0" FontSize="4" Background="#FF666060" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        </Label>
        <Label Grid.Row="0" Grid.Column="2" x:Name="lAvo">avo</Label>
        <Label Grid.Row="0" Grid.Column="2" Width="48" Height="4" Background="#FFE6BC72" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        </Label>
        <Label Grid.Row="1" Grid.Column="1" x:Name="lDef">def</Label>
        <Label Grid.Row="1" Grid.Column="1" Width="48" Height="4" Background="#FF6C7BDC" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        </Label>
        <Label Grid.Row="1" Grid.Column="2" x:Name="lAlt" >alt</Label>
        <Label Grid.Row="1" Grid.Column="2" Width="48" Height="4" Background="#FFE66060" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        </Label>
    </Grid>
</ListBoxItem>
